<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Running Tracker" />

        <Button
            android:id="@+id/StartRunButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#8B4CDF13"
            android:onClick="onStartButtonClicked"
            android:text="Start a new run"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentRunTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="My Current Run"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DistanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Distance Covered: 0 km"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Duration: 0 seconds"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MaxSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Top Speed: 0 m/s"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/AverageSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Average Speed: 0 m/s"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <EditText
            android:id="@+id/NoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="Notes:" />

        <Button
            android:id="@+id/StopRunButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#90E95757"
            android:onClick="onStopButtonClicked"
            android:text="Stop Run"
            android:textSize="18sp" />

        <Button
            android:id="@+id/LocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#C1B6A7A7"
            android:gravity="center_horizontal"
            android:onClick="onShowLocationClicked"
            android:text="Current Location"
            android:textSize="18sp" />

        <Button
            android:id="@+id/MyRunsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#C1B6A7A7"
            android:gravity="center_horizontal"
            android:onClick="onShowMyRunsClicked"
            android:text="My Runs"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>